<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://matcha.mizu.sh/matcha.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <title>Technocel Check List</title>
</head>

<body>
    <header>
        <!-- Boas vindas -->
        <h1>Technocel Check List</h1>
        <div id="container-boas-vindas">
            <h2 id="saudacao"></h2>
            <div id="data-atual"></div>
            <p id="horario"></p>
            <h4>📌CNPJ para Espelhamento: <span id="cnpj" class="cnpj-technocel"
                    title="Clique para copiar">08.620.046/0001-08</span></h4>
        </div>
    </header>

    <!-- Lembrete para abrir o JTCM -->
    <!-- <div>
        <span class="aviso-jtcm" id="aviso-jtcm">
            🚧<strong> Atenção:</strong> Lembre-se de abrir o programa auxiliar <b>JTCM</b>
            <span style="margin:10px; cursor: pointer;" title="Clique para fechar o aviso"
                onclick="document.getElementById('aviso-jtcm').style.display='none'">❌</span>
        </span>
    </div> -->

    <hr>
    <!-- Passagem de Turno -->
    <section class="flash bd-muted">
        <h2>📣Passagem de Turno</h2>
        <label for="passagem-turno">Informe aqui os check lists pendentes</label>
        <textarea name="passagem-turno" id="passagem-turno" cols="100" rows="10"
            placeholder="Exemplo: Caminhão Truck aguardando documentação, rastreador Omnilink pendente de atualização, etc."></textarea>
        <br>
        <button class="accent" id="btn-salvar-passagem">Salvar passagem</button>
        <button class="success" id="btn-copiar-passagem">Copiar passagem</button>
    </section>

    <hr>
    <!-- Anotações -->
    <section class="flash bd-muted">
        <h2>📝 Anotações</h2>
        <label for="anotacao">Digite suas observações aqui:</label>
        <textarea id="anotacao" cols="100" rows="10"
            placeholder="Exemplo: Verificar documentação do caminhão, atualizar rastreador, etc."></textarea>
        <br>
        <button onclick="salvarTexto('anotacao', 'anotacao')" class="accent">Salvar anotação</button>
        <button onclick="copiarTexto('anotacao')" class="success">Copiar anotação</button>
        <button onclick="document.getElementById('anotacao').value = ''" class="danger bd-danger">Limpar</button>


    </section>
    <hr>

    <!-- Orientações para Iniciar o check list -->
    <section class="flash bd-muted">
        <h2>🧩 Orientações para Início do Check List</h2>
        <p>Selecione abaixo o tipo de caminhão ou rastreador correspondente. Após a seleção, siga as orientações
            exibidas para enviar corretamente as informações via WhatsApp, conforme o procedimento indicado para cada
            situação.</p>
        <label for="tipo-caminhao">Selecione o tipo de caminhão:</label>
        <select id="tipo-caminhao">
            <option value="">-- Escolha --</option>
            <option value="caminhao1">Caminhão Container [Dalastra/Satel]</option>
            <option value="caminhao2">Caminhão Truck [Barra Mansa]</option>
            <option value="caminhao3">Caminhão Carreta com baú</option>
            <option value="omnilink1">Caminhão Omnilink Container ou carreta</option>
            <option value="omnilink2">Caminhão Omnilink Truck</option>
            <option value="omnilink3">Caminhão Omnilink Carreta com baú</option>
        </select>
        <br>
        <button id="copiar-orientacoes" class="accent" style="margin-left:10px; display:none;">Copiar orientações</button>

        <div id="orientacoes" style="margin-top:20px;"></div>
    </section>
    <hr>
    <!-- Telefones -->
     <section class="flash bd-accent">
        <h2>📞 Telefones Úteis</h2>
        <p>Para qualquer dúvida ou suporte, entre em contato com os seguintes números:</p>
        <ul>
            <li><strong>Trafegus WhatsApp Suporte:</strong>  <a id="telefone-trafegus" href="https://wa.me/554930267777"
                    target="_blank" rel="noopener noreferrer" title="Chamar suporte via WhatsApp">(049) 3026-7777</a>
            <li><strong>Sascar Suporte Técnico:</strong> 0800 017 7202</li>
            <li><strong>Sascar Suporte WhatsApp:</strong> <a href="https://wa.me/551140026004" target="_blank" rel="noopener noreferrer">4002-6004</a></li>
            <li><strong>Onix WhatsApp:</strong> <a href="https://wa.me/5543999140020" target="_blank" rel="noopener noreferrer">(43) 99914-0020</a></li>
            <li><strong>Omnilink WhatsApp:</strong> <a href="https://wa.me/551140403108" target="_blank" rel="noopener noreferrer">(11) 4040-3108</a></li>
            <li><strong>Omnilink Atendimento Geral:</strong> 4003-6754</li>
            <li><strong>Autotrac Central de Atendimento:</strong> (61) 3961-7600</li>
            <li><strong>Positron WhatsApp:</strong><a href="https://wa.me/5511963990556" target="_blank" rel="noopener noreferrer"> 011 96399-0556</a></li>
            <li><strong>Sighra:</strong> (11) 3662-5420</li>
        </ul>
        <p>Esses números estão disponíveis para atender suas necessidades relacionadas ao check list e outras
            operações.</p>
     </section>






    <script src="./js/index.js"></script>
</body>

</html>